# Xamarin-Connections

./: .gitignore  README.md
src/: SocialTemplate.sln
src/SocialTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Globals.cs  SocialTemplate.csproj
src/SocialTemplate.Android/: MainActivity.cs  SocialTemplate.Android.csproj  SplashActivity.cs
src/SocialTemplate.Android/CustomRenderers/: TransparentEditorRenderer.cs  TransparentEntryRenderer.cs
src/SocialTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SocialTemplate.Android/Resources/: Resource.designer.cs
src/SocialTemplate.Android/Resources/values/: colors.xml  styles.xml
src/SocialTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialTemplate.iOS.csproj
src/SocialTemplate.iOS/Assets.xcassets/cover001.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover002.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover003.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover004.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover005.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover006.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover007.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover008.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover009.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover010.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover011.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover012.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover013.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover014.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover015.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover016.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover017.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover018.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover019.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover020.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover021.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover022.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover023.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover024.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover025.imageset/: Contents.json
src/SocialTemplate.iOS/Assets.xcassets/cover026.imageset/: Contents.json
src/SocialTemplate.iOS/CustomRenderers/: TransparentEditorRenderer.cs  TransparentEntryRenderer.cs
src/SocialTemplate.iOS/Properties/: AssemblyInfo.cs
src/SocialTemplate.iOS/Resources/: ._LaunchScreen.storyboard  LaunchScreen.storyboard
src/SocialTemplate/ControlTemplates/: ChicButton.xaml  ChicButton.xaml.cs  ChicEditor.xaml  ChicEditor.xaml.cs  ChicEntry.xaml  ChicEntry.xaml.cs
src/SocialTemplate/Converters/: FavoriteIconConverter.cs  LongDateConverter.cs  LongDateTimeConverter.cs  NotifyIconConverter.cs  RelativeTimeConverter.cs  ShortDateTimeConverter.cs
src/SocialTemplate/CustomViews/: PinchZoomView.cs  TransparentEditor.cs  TransparentEntry.cs
src/SocialTemplate/DataStores/: ICommentDataStore.cs  IDataStore.cs  IFavoriteDataStore.cs  IMessageDataStore.cs  INotifyDataStore.cs  IPersonDataStore.cs  IPostDataStore.cs  ISearchItemDataStore.cs
src/SocialTemplate/DataStores/MockDataStore/: BaseDataStore.cs  CommentDataStore.cs  FavoriteDataStore.cs  MessageDataStore.cs  NotifyDataStore.cs  PersonDataStore.cs  PostDataStore.cs  SearchItemDataStore.cs
src/SocialTemplate/MaterialDesign/: Icons.cs
src/SocialTemplate/Models/: Comment.cs  Entity.cs  Favorite.cs  Message.cs  Notify.cs  NotifyIcon.cs  Person.cs  Post.cs  SearchItem.cs
src/SocialTemplate/Resources/: AppResources.Designer.cs  AppResources.resx
src/SocialTemplate/Services/: IService.cs  MockService.cs  SortBy.cs
src/SocialTemplate/Themes/: AmberTheme.xaml  AmberTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  CyanTheme.xaml  CyanTheme.xaml.cs  DeepOrangeTheme.xaml  DeepOrangeTheme.xaml.cs  DeepPurpleTheme.xaml  DeepPurpleTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  IndigoTheme.xaml  IndigoTheme.xaml.cs  LightGreenTheme.xaml  LightGreenTheme.xaml.cs  LimeTheme.xaml  LimeTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs  TealTheme.xaml  TealTheme.xaml.cs
src/SocialTemplate/TileViews/: MessagesPersonTile.xaml  MessagesPersonTile.xaml.cs  NotifyTile.xaml  NotifyTile.xaml.cs  PersonTile.xaml  PersonTile.xaml.cs  PostTile.xaml  PostTile.xaml.cs  TextMessageTile.xaml  TextMessageTile.xaml.cs
src/SocialTemplate/ViewModels/: AccountDetailsViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  MessagingViewModel.cs  MyAccountViewModel.cs  NotifiesViewModel.cs  PersonDetailViewModel.cs  PersonsViewModel.cs  PhotoBrowserViewModel.cs  PostDetailViewModel.cs  PostTileViewModel.cs  PostsViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
src/SocialTemplate/Views/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NotifiesPage.xaml  NotifiesPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  PhotoBrowserPage.xaml  PhotoBrowserPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+37 files in other folders)
