<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-Ab-dW7">
                                <rect key="frame" x="110.33333333333333" y="409.33333333333331" width="172.33333333333337" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-vN-f6t">
                                <rect key="frame" x="121.66666666666669" y="251.33333333333337" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="86N-Cc-gC9"/>
                                    <constraint firstAttribute="width" constant="150" id="R6X-PH-bR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your slogan to here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-V7-6JQ">
                                <rect key="frame" x="120.66666666666667" y="451" width="151.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgr-V7-6JQ" firstAttribute="top" secondItem="fMw-Ab-dW7" secondAttribute="bottom" constant="8" symbolic="YES" id="3IL-bb-MXc"/>
                            <constraint firstItem="fMw-Ab-dW7" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="CZN-ZA-GUR"/>
                            <constraint firstItem="lgr-V7-6JQ" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="Jru-Hj-DVW"/>
                            <constraint firstItem="q0v-vN-f6t" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="Rz3-iD-mgG"/>
                            <constraint firstItem="fMw-Ab-dW7" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" id="grt-7z-Nm4"/>
                            <constraint firstItem="fMw-Ab-dW7" firstAttribute="top" secondItem="q0v-vN-f6t" secondAttribute="bottom" constant="8" symbolic="YES" id="hMp-wb-Bdd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="512" height="512"/>
    </resources>
</document>
